
if @FREE_LEVEL > 0 and @QTY >=@FREE_LEVEL
begin


Set @PRICE_2 =0 




Set @QTY_LEFT1 = floor( @QTY /@FREE_LEVEL ) 

Set @QTY_LEFT1 = @QTY_LEFT1 * @FREE_QTY


if @R_FREE_LEVEL > 0 and @R_QTY >=@R_FREE_LEVEL 
begin

Set @QTY_LEFT10 = floor( @R_QTY / @R_FREE_LEVEL ) 

Set @QTY_LEFT10 = @QTY_LEFT10 * @R_FREE_QTY

Set @QTY_LEFT1 = @QTY_LEFT10 + @QTY_LEFT1



if @R11_FREE_LEVEL > 0 and @R11_QTY >=@R11_FREE_LEVEL
begin

Set @QTY_LEFT10 = floor( @R11_QTY / @R11_FREE_LEVEL ) 

Set @QTY_LEFT10 = @QTY_LEFT10 * @R11_FREE_QTY

Set @QTY_LEFT1 = @QTY_LEFT10 + @QTY_LEFT1

end
end
end
end

SELECT @TOTAL_MAX_DEBIT = ISNULL(CUST_MAX_DEBIT , 0)  FROM CUSTOMERS  WITH (NOLOCK) WHERE  CUST_ID = @CUST_ID


if (@STATE_FLAG1 = 1  AND @CUST_ID <> 0  AND @CUST_ID <> 1 AND  @TOTAL_MAX_DEBIT <> 0 )  

begin



EXEC CUSTOMER_DEBIT @CUST_ID , @DEBIT output





  SELECT @CUST_TOTAL_SALE = ISNULL(SUM( PRICE * QTY ),0)  , @CUST_TOTAL_SALE_DISCOUNT = ISNULL(SUM( ( PRICE * QTY )  * S_DISCOUNT /100) ,0)    , @CUST_TOTAL_SALE_TAX1 =  ISNULL( SUM((( PRICE * QTY )- ( ( PRICE * QTY )  * S_DISCOUNT /100)) * S_TAX1 /100) ,0)  FROM SALE_ITEMS_INVOICE_VIEW  WITH (NOLOCK) WHERE   S_STATUES <> 2  AND CUST_ID = @CUST_ID

  SELECT @CUST_TOTAL_SALE1 = ISNULL(SUM( PRICE * QTY ),0)  , @CUST_TOTAL_SALE_DISCOUNT1 = ISNULL(SUM( ( PRICE * QTY )  * S_DISCOUNT /100) ,0)    , @CUST_TOTAL_SALE_TAX11 =  ISNULL( SUM((( PRICE * QTY )- ( ( PRICE * QTY )  * S_DISCOUNT /100)) * S_TAX1 /100) ,0)  FROM SALE_ITEMS_INVOICE_VIEW  WITH (NOLOCK) WHERE   S_STATUES <> 0  AND S_STATUES <> 2  AND CUST_ID = @CUST_ID

  SET @CUST_TOTAL_SALE  = @CUST_TOTAL_SALE - @CUST_TOTAL_SALE_DISCOUNT + @CUST_TOTAL_SALE_TAX1
  SET @CUST_TOTAL_SALE1  = @CUST_TOTAL_SALE1 - @CUST_TOTAL_SALE_DISCOUNT1 + @CUST_TOTAL_SALE_TAX11

  SET @CUST_RESULT  = @DEBIT   - @CUST_TOTAL_SALE1 +  @CUST_TOTAL_SALE 
 
  SET @CUST_RESULT  =   @CUST_RESULT  +(@PRICE * @QTY / @UNIT_QTY )

  SET @CUST_RESULT1   =  @DEBIT


  SELECT @CUST_MAX_DEBIT = CUST_MAX_DEBIT , @NO_SALE_DEBIT = NO_SALE_DEBIT FROM CUSTOMERS  WITH (NOLOCK) WHERE CUST_ID = @CUST_ID




END

----------------------------------------------------


IF (@STATE_FLAG1 = 1  AND @CUST_ID <> 0  AND @CUST_ID <> 1 AND @COMM_ID <> 0  ) 
BEGIN

 EXEC COMM_DEBIT  @COMM_ID, @DEBIT  output



  SELECT @COMM_TOTAL_SALE = ISNULL(SUM( PRICE * QTY ),0)  , @COMM_TOTAL_SALE_DISCOUNT = ISNULL(SUM( ( PRICE * QTY )  * S_DISCOUNT /100) ,0)    , @COMM_TOTAL_SALE_TAX1 =  ISNULL( SUM((( PRICE * QTY )- ( ( PRICE * QTY )  * S_DISCOUNT /100)) * S_TAX1 /100) ,0)  FROM SALE_ITEMS_INVOICE_VIEW  WITH (NOLOCK) WHERE   S_STATUES <> 2  AND COMM_ID = @COMM_ID

  SELECT @COMM_TOTAL_SALE1 = ISNULL(SUM( PRICE * QTY ),0)  , @COMM_TOTAL_SALE_DISCOUNT1 = ISNULL(SUM( ( PRICE * QTY )  * S_DISCOUNT /100) ,0)    , @COMM_TOTAL_SALE_TAX11 =  ISNULL( SUM((( PRICE * QTY )- ( ( PRICE * QTY )  * S_DISCOUNT /100)) * S_TAX1 /100) ,0)  FROM SALE_ITEMS_INVOICE_VIEW  WITH (NOLOCK) WHERE   S_STATUES <> 0  AND S_STATUES <> 2  AND COMM_ID = @COMM_ID

  SET @COMM_TOTAL_SALE  = @COMM_TOTAL_SALE - @COMM_TOTAL_SALE_DISCOUNT + @COMM_TOTAL_SALE_TAX1
  SET @COMM_TOTAL_SALE1  = @COMM_TOTAL_SALE1 - @COMM_TOTAL_SALE_DISCOUNT1 + @COMM_TOTAL_SALE_TAX11

  SET @COMM_RESULT  = @DEBIT   - @COMM_TOTAL_SALE1 +  @COMM_TOTAL_SALE 


 



 SET @COMM_RESULT  =   @COMM_RESULT  +(@PRICE * @QTY / @UNIT_QTY )



SELECT @COMM_MAX_DEBIT = COMM_MAX_DEBIT FROM COMMISSIONER  WITH (NOLOCK) WHERE COMM_ID = @COMM_ID






END


IF (((@CUST_RESULT > @CUST_MAX_DEBIT) and (@CUST_MAX_DEBIT <> 0)) or ((@NO_SALE_DEBIT = 1) And (@CUST_RESULT1 > 0) ))

SELECT @STATE_FLAG =1
else
IF @COMM_RESULT > @COMM_MAX_DEBIT and  @COMM_MAX_DEBIT <> 0

SELECT @STATE_FLAG = 2
else
SELECT @STATE_FLAG = 0

if @STATE_FLAG = 0  OR @CUST_ID = 0  OR  @CUST_ID =  1
begin

SET  @QTY_LEFT1 = @QTY_LEFT1 / @UNIT_QTY

SELECT  @PRICE = @PRICE  / @UNIT_QTY

if @CAT3 = 1
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND CATEOGRY3 = @CATEOGRY3 AND  CAT3= @CAT3 AND QTY > 0 
else
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND   CAT3= @CAT3 AND QTY > 0 




IF @O_OF_STOCK =1

SET @QTY_REAL = 1000000000000000000000000



IF (@MIN_LEVEL >= (@QTY_REAL - @QTY )) AND @MIN_LEVEL <> 0

INSERT INTO REORDER_ITEMS  WITH (ROWLOCK) (ITEM_ID , QTY) VALUES (@ITEM_ID , @QTY_REAL  - @QTY  )  







if  @QTY_REAL  > 0 OR @TYPE = 0
begin

IF @QTY_REAL < @QTY AND @TYPE = 1
begin

set @TOTAL_NOT_DONE = (@QTY - @QTY_REAL)/@UNIT_QTY
SET @QTY_LEFT = (@QTY -  @QTY_REAL)/@UNIT_QTY
SET @QTY = @QTY_REAL 

end

if(@F1 = 0)
begin
if @CAT3 = 1

UPDATE SALE_ITEMS WITH (ROWLOCK) SET   QTY =QTY + @QTY     WHERE  S_ID= @S_ID AND  ITEM_ID=@ITEM_ID AND  CATEOGRY1 =@CATEOGRY1 AND  CATEOGRY2 =@CATEOGRY2  AND  CATEOGRY3 =@CATEOGRY3  AND  CAT3 = @CAT3 AND PRICE = @PRICE  and STORE_ID = @STORE_ID and UNIT_ID = @UNIT_ID  AND AVER_COST = @AVER_COST AND COLLECT_ID = @COLLECT_ID
else
UPDATE SALE_ITEMS WITH (ROWLOCK) SET   QTY =QTY + @QTY     WHERE  S_ID= @S_ID AND  ITEM_ID=@ITEM_ID AND  CATEOGRY1 =@CATEOGRY1 AND  CATEOGRY2 =@CATEOGRY2    AND  CAT3 = @CAT3 AND PRICE = @PRICE  and STORE_ID = @STORE_ID and UNIT_ID = @UNIT_ID AND AVER_COST = @AVER_COST AND COLLECT_ID = @COLLECT_ID

end

IF @@ROWCOUNT = 0 and @QTY > 0 

begin




INSERT INTO SALE_ITEMS  WITH (ROWLOCK) 
                      (S_ID, ITEM_ID, STORE_ID, QTY, UNIT_ID, UNIT_QTY, CATEOGRY1, CATEOGRY2, CATEOGRY3, PRICE , LAST_COST ,  AVER_COST  ,  PUBLIC_PRICE ,  S_ITEM_INVISIBLE , COLLECT_ID , AGENT_PERCENT , OFS  , CAT3 ,BARCODE ,F , S_TIME ,H,W,Q , AVER_COST_DIS , RING  , PULISH  , MADE  , CUT , ASSEMP , STREACH ,SIZE , TATIM  ,SIZE_RING ,COLOR ,COLOR_PRICE , P_CHECK ,UNIT_PRICE  ,AVER_COST_AFTER )
VALUES      (@S_ID, @ITEM_ID, @STORE_ID, @QTY, @UNIT_ID, @UNIT_QTY, @CATEOGRY1, @CATEOGRY2, @CATEOGRY3, @PRICE, ISNULL(@LAST_COST,0) ,  ISNULL(@AVER_COST,0)  ,  @PUBLIC_PRICE ,  @S_ITEM_INVISIBLE , @COLLECT_ID , @AGENT_PERCENT , @OFS  , @CAT3 ,@BARCODE , 0 , Getdate() ,@H,@W ,@Q , @AVER_COST_DIS ,@RING  ,@PULISH  ,@MADE  ,@CUT ,@ASSEMP ,@STREACH ,@SIZE , @TATIM ,@SIZE_RING ,@COLOR ,@COLOR_PRICE, 1 ,@UNIT_PRICE ,  @AVER_COST_AFTER )




end;

EXEC ITEMS_SUB_DELETE  @ITEM_ID ,  @STORE_ID ,  @QTY ,  @CATEOGRY1 ,  @CATEOGRY2 ,  @CATEOGRY3 ,  @OFS  , @CAT3,0


if @QTY_FOR_DISCOUNT > 0 AND  @PRICE >  (@PRICE_QTY_FOR_DISCOUNT / @QTY_FOR_DISCOUNT )
begin

Set @PRICE = @PRICE_QTY_FOR_DISCOUNT / @QTY_FOR_DISCOUNT 



select  @PRICEs = PRICE ,  @PRICE_DISC =  PRICE_DISC from CUSTOMERS  WITH (NOLOCK) where  CUST_ID =  @CUST_ID 

if(@PRICEs  =  10 and @PRICE_DISC > 0 )
set  @PRICE = @PRICE + (@PRICE * @PRICE_DISC / 100)
 
 


IF @TYPE = 1
BEGIN
if  (select  (sum(QTY)/@QTY_FOR_DISCOUNT) - floor(sum(QTY)/@QTY_FOR_DISCOUNT)  from SALE_ITEMS  WITH (NOLOCK) WHERE ITEM_ID =@ITEM_ID AND S_ID = @S_ID AND UNIT_ID =@UNIT_ID AND QTY >= @QTY_FOR_DISCOUNT ) = 0


UPDATE SALE_ITEMS WITH (ROWLOCK) SET PRICE = @PRICE WHERE ITEM_ID =@ITEM_ID AND S_ID = @S_ID AND UNIT_ID =@UNIT_ID AND QTY >= @QTY_FOR_DISCOUNT

end


END


if @QTY_LEFT1 > 0 
begin


if @STATE_FLAG = 0  OR @CUST_ID = 0  OR  @CUST_ID =  1
begin
set  @QTY = @QTY_LEFT1 *  @UNIT_QTY
SELECT  @PRICE = @PRICE_2  / @UNIT_QTY


if @CAT3 = 1
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND CATEOGRY3 = @CATEOGRY3 AND  CAT3= @CAT3 AND QTY > 0 
else
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND   CAT3= @CAT3 AND QTY > 0 


IF @O_OF_STOCK =1

SET @QTY_REAL = 1000000000000000000000000


IF (@MIN_LEVEL >= (@QTY_REAL - @QTY )) AND @MIN_LEVEL <> 0

INSERT INTO REORDER_ITEMS  WITH (ROWLOCK) (ITEM_ID , QTY) VALUES (@ITEM_ID , @QTY_REAL - @QTY  )  




if  @QTY_REAL  > 0 OR  @TYPE = 0
begin

IF @QTY_REAL < @QTY AND @TYPE = 1
begin

set @TOTAL_NOT_DONE1 = (@QTY - @QTY_REAL)/@UNIT_QTY
SET @QTY_LEFT = (@QTY -  @QTY_REAL) /@UNIT_QTY
SET @QTY = @QTY_REAL 

end

if(@F1 = 0)
begin
if @CAT3 = 1

UPDATE SALE_ITEMS  WITH (ROWLOCK)  SET   QTY =QTY + @QTY     WHERE  S_ID= @S_ID AND  ITEM_ID=@ITEM_ID AND  CATEOGRY1 =@CATEOGRY1 AND  CATEOGRY2 =@CATEOGRY2  AND  CATEOGRY3 =@CATEOGRY3  AND  CAT3 = @CAT3 AND PRICE = @PRICE  and STORE_ID = @STORE_ID and UNIT_ID = @UNIT_ID AND AVER_COST = @AVER_COST AND COLLECT_ID = @COLLECT_ID
else
UPDATE SALE_ITEMS  WITH (ROWLOCK)  SET   QTY =QTY + @QTY     WHERE  S_ID= @S_ID AND  ITEM_ID=@ITEM_ID AND  CATEOGRY1 =@CATEOGRY1 AND  CATEOGRY2 =@CATEOGRY2    AND  CAT3 = @CAT3 AND PRICE = @PRICE  and STORE_ID = @STORE_ID and UNIT_ID = @UNIT_ID AND AVER_COST = @AVER_COST AND COLLECT_ID = @COLLECT_ID
end

IF @@ROWCOUNT = 0 and @QTY > 0 

begin


INSERT INTO SALE_ITEMS WITH (ROWLOCK) 
                      (S_ID, ITEM_ID, STORE_ID, QTY, UNIT_ID, UNIT_QTY, CATEOGRY1, CATEOGRY2, CATEOGRY3, PRICE , LAST_COST ,  AVER_COST  ,  PUBLIC_PRICE ,  S_ITEM_INVISIBLE , COLLECT_ID , AGENT_PERCENT , OFS  , CAT3,BARCODE ,F ,S_TIME ,H,W, Q ,AVER_COST_DIS , RING  , PULISH  , MADE  , CUT ,ASSEMP, STREACH ,SIZE ,TATIM ,SIZE_RING ,COLOR ,COLOR_PRICE, P_CHECK  ,UNIT_PRICE , AVER_COST_AFTER )
VALUES      (@S_ID, @ITEM_ID, @STORE_ID, @QTY, @UNIT_ID, @UNIT_QTY, @CATEOGRY1, @CATEOGRY2, @CATEOGRY3, @PRICE, ISNULL(@LAST_COST,0) ,  ISNULL(@AVER_COST,0)  ,  @PUBLIC_PRICE ,  @S_ITEM_INVISIBLE , @COLLECT_ID , @AGENT_PERCENT , @OFS  , @CAT3 ,@BARCODE ,0 , getdate(),@H,@W ,@Q, @AVER_COST_DIS , @RING  , @PULISH  , @MADE  , @CUT ,@ASSEMP , @STREACH , @SIZE ,@TATIM ,@SIZE_RING,@COLOR ,@COLOR_PRICE , 1 ,@UNIT_PRICE , @AVER_COST_AFTER )

end;

IF @TYPE = 1
BEGIN

EXEC ITEMS_SUB_DELETE  @ITEM_ID ,  @STORE_ID ,  @QTY ,  @CATEOGRY1 ,  @CATEOGRY2 ,  @CATEOGRY3 ,  @OFS  , @CAT3,0

END
end
else
set @TOTAL_NOT_DONE1 = @QTY /@UNIT_QTY

end
end


end
else
set @TOTAL_NOT_DONE = @QTY /@UNIT_QTY

end


----------------------++++++++++++++++=================

IF @TOTAL_NOT_DONE > 0  or @TOTAL_NOT_DONE1 > 0 
BEGIN
DECLARE R1 CURSOR FOR
SELECT   CATEOGRY1, CATEOGRY2, CATEOGRY3 , CAT3
FROM ITEMS_SUB WITH (NOLOCK)   WHERE ITEM_ID = @ITEM_ID  AND STORE_ID = @STORE_ID  AND QTY > 0  order by CATEOGRY3 , CATEOGRY2
OPEN R1

FETCH NEXT FROM R1
INTO
@CATEOGRY1, @CATEOGRY2, @CATEOGRY3  ,@CAT3


WHILE @@FETCH_STATUS = 0 AND @TOTAL_NOT_DONE > 0  or @QTY_LEFT1 > 0

BEGIN


SET @QTY = @TOTAL_NOT_DONE * @UNIT_QTY

set @QTY_LEFT1 = @TOTAL_NOT_DONE1 * @UNIT_QTY


if @STATE_FLAG = 0  OR @CUST_ID = 0  OR  @CUST_ID =  1
begin

SELECT  @PRICE = @PRICE_3  / @UNIT_QTY


if @CAT3 = 1
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND CATEOGRY3 = @CATEOGRY3 AND  CAT3= @CAT3 AND QTY > 0 
else
SELECT  @QTY_REAL =  isnull(SUM(QTY),0) FROM ITEMS_SUB  WITH (NOLOCK) WHERE ITEM_ID = @ITEM_ID AND STORE_ID =@STORE_ID  AND CATEOGRY1 = @CATEOGRY1 AND CATEOGRY2 = @CATEOGRY2 AND   CAT3= @CAT3 AND QTY > 0 


IF @O_OF_STOCK =1

SET @QTY_REAL = 1000000000000000000000000


IF (@MIN_LEVEL >= (@QTY_REAL - @QTY )) AND @MIN_LEVEL <> 0

INSERT INTO REORDER_ITEMS  WITH (ROWLOCK) (ITEM_ID , QTY) VALUES (@ITEM_ID , @QTY_REAL - @QTY  )  




if  @QTY_REAL  > 0 OR @TYPE = 0
begin

IF @QTY_REAL < @QTY AND @TYPE = 1
begin

set @TOTAL_NOT_DONE = (@QTY - @QTY_REAL)/@UNIT_QTY
SET @QTY_LEFT = (@QTY -  @QTY_REAL) /@UNIT_QTY 
SET @QTY = @QTY_REAL 


(1 rows affected)
